<a href="https://colab.research.google.com/github/alexandergribenchenko/EDVai_DE/blob/main/EDVai_Examen_final/Ejercicio_01/Notebook01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 01. Create Dataframe from: csv file (Drive, Github, Databricks-Datalake)

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
path_drive = '/content/drive/MyDrive/Colab Notebooks/00_Acamica/DS_Proyecto_01_Datos_Properati.csv'
path_github = 'https://raw.githubusercontent.com/alexandergribenchenko/Data_Science_Datasets/main/Kaggle_Titanic/train.csv'
path_databricks_datalake = '/dbfs/mnt/'+'adv/Network_Planning/Caso_02/Sample_Input_Data/Input_03_Avianca_RT.txt'

In [ ]:
# Lectura simpre
df = pd.read_csv(path_github, dtype=object)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [ ]:
# Lectura parametrizada
df = pd.read_csv(path_github, sep=',', dtype=object, nrows=10, usecols=['Name','Sex','Age','Survived'])
df

  Survived                                               Name     Sex  Age
0        0                            Braund, Mr. Owen Harris    male   22
1        1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38
2        1                             Heikkinen, Miss. Laina  female   26
3        1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35
4        0                           Allen, Mr. William Henry    male   35
5        0                                   Moran, Mr. James    male  NaN
6        0                            McCarthy, Mr. Timothy J    male   54
7        0                     Palsson, Master. Gosta Leonard    male    2
8        1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   27
9        1                Nasser, Mrs. Nicholas (Adele Achem)  female   14

# 02. Create Dataframe from: excel file (Drive, Github, Databricks-Datalake)

In [ ]:
import pandas as pd

In [ ]:
import xlrd 
import openpyxl

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
path_drive = '/content/drive/MyDrive/Colab Notebooks/seguro.xlsx'
path_github = 'https://raw.githubusercontent.com/alexandergribenchenko/Data_Science_Datasets/main/Kaggle_Titanic/train.csv'
path_databricks_datalake = '/dbfs/mnt/'+'adv/Network_Planning/Caso_02/Sample_Input_Data/seguro.xlsx'

In [ ]:
# Lectura simpre
df = pd.read_excel(path_drive)
df

      edad       sexo     imc  hijos fumador    region        costo
0       19   femenino  27.900      0      si  suroeste  16884.92400
1       18  masculino  33.770      1      no   sureste   1725.55230
2       28  masculino  33.000      3      no   sureste   4449.46200
3       33  masculino  22.705      0      no  noroeste  21984.47061
4       32  masculino  28.880      0      no  noroeste   3866.85520
...    ...        ...     ...    ...     ...       ...          ...
1333    50  masculino  30.970      3      no  noroeste  10600.54830
1334    18   femenino  31.920      0      no   noreste   2205.98080
1335    18   femenino  36.850      0      no   sureste   1629.83350
1336    21   femenino  25.800      0      no  suroeste   2007.94500
1337    61   femenino  29.070      0      si  noroeste  29141.36030

[1338 rows x 7 columns]

In [ ]:
# Lectura parametrizada
df = pd.read_excel(path_drive, dtype=object, nrows=10, usecols=['edad','sexo','fumador'])
df

  edad       sexo fumador
0   19   femenino      si
1   18  masculino      no
2   28  masculino      no
3   33  masculino      no
4   32  masculino      no
5   31   femenino      no
6   46   femenino      no
7   37   femenino      no
8   37  masculino      no
9   60   femenino      no

# 03. Save Dataframe to: csv file (Drive, Github, Databricks-Datalake)

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
a = [1,2,3,4,5]
b = [6,7,8,9,10]

df = pd.DataFrame(list(zip(a,b)), 
                  columns=['col_01','col_02'])
df

   col_01  col_02
0       1       6
1       2       7
2       3       8
3       4       9
4       5      10

In [ ]:
path_drive = '/content/drive/MyDrive/Colab Notebooks/df_output.csv'
path_databricks_datalake = '/dbfs/mnt/'+'adv/Network_Planning/Caso_02/Sample_Input_Data/df_output.txt'

In [ ]:
df.to_csv(path_drive, sep=',', index=False, encoding='utf-8')

In [ ]:
df_input = pd.read_csv(path_drive, dtype=object)
df

   col_01  col_02
0       1       6
1       2       7
2       3       8
3       4       9
4       5      10

In [ ]:
df_input.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_01  5 non-null      object
 1   col_02  5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

# 04. Save Dataframe to: xlsx file (Drive, Github, Databricks-Datalake)

In [ ]:
import pandas as pd

In [ ]:
import xlsxwriter

In [ ]:
!pip install xlsxwriter

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlsxwriter in /usr/local/lib/python3.7/dist-packages (3.0.3)

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
a = [1,2,3,4,5]
b = [6,7,8,9,10]

df = pd.DataFrame(list(zip(a,b)), 
                  columns=['col_01','col_02'])
df

   col_01  col_02
0       1       6
1       2       7
2       3       8
3       4       9
4       5      10

In [ ]:
path_drive = '/content/drive/MyDrive/Colab Notebooks/df_output_excel.xlsx'
path_databricks_datalake = '/dbfs/mnt/'+'adv/Network_Planning/Caso_02/Sample_Input_Data/df_output_excel.xlsx'

In [ ]:
sheet_name_01 = "Hoja_01"
sheet_name_02 = "Hoja_02"

In [ ]:
with pd.ExcelWriter(path_drive, engine='xlsxwriter') as writer: 
  # Escritura del libro
  df.to_excel(writer, sheet_name=sheet_name_01, index = False)
  df.to_excel(writer, sheet_name=sheet_name_02, index = False)
  # Formato del libro
  workbook  = writer.book
  worksheet = writer.sheets[sheet_name_01]
  header_format = workbook.add_format({'bold': True, 'fg_color': '#FF0000','font_color': 'white', 'border': 0})
  for col_num, value in enumerate(df.columns.values):
      worksheet.write(0, col_num, value, header_format)

- [Formato escritura excel](https://xlsxwriter.readthedocs.io/format.html)

# 05. Create empty Dataframe

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

# 06. Create Dataframe from: lists

In [ ]:
import pandas as pd

In [ ]:
a = [1,2,3,4,5]
b = [6,7,8,9,10]

df = pd.DataFrame(list(zip(a,b)), 
                  columns=['col_01','col_02'])
df

   col_01  col_02
0       1       6
1       2       7
2       3       8
3       4       9
4       5      10

# 07. Create Dataframe from: dictionary

In [ ]:
import pandas as pd

In [ ]:
dict_input = { 'col_01': [1,2,3,4], 
               'col_02': ['gato','perro','gato','perro'],
               'col_03': [1,5,6,7]
             }

df = pd.DataFrame.from_dict(dict_input)
df

   col_01 col_02  col_03
0       1   gato       1
1       2  perro       5
2       3   gato       6
3       4  perro       7

# 08. Create Dataframe from: series

In [ ]:
import pandas as pd

In [ ]:
author = ['Jitender', 'Purnima', 'Arpit', 'Jyoti']
article = [210, 211, 114, 178]
  
auth_series = pd.Series(author)
article_series = pd.Series(article)
  
frame = {'Author': auth_series, 'Article': article_series}
  
df = pd.DataFrame(frame)
df

     Author  Article
0  Jitender      210
1   Purnima      211
2     Arpit      114
3     Jyoti      178